spring.datasource.url=jdbc:h2:file:./peopleDatabase;PASSWORD=;USER=sa
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto = create


##Email sender
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxba0a4b0c099c414baba7bd94a9e6d4a9.mailgun.org
spring.mail.password=5845a68dabd6aa55c76268ba611fa4d8-e5da0167-eb7d0766

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true